# [115.不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/)
## 字符串子序列动态规划问题
+ dp[i][j]表示t[j:]在s[i:]的子序列中出现的次数
+ m+1行 n+1列(s为行，t为列)
+ 边界条件dp[m][i] = 0 此时s为空字符串无法匹配任何t
+ dp[i][n] = 1, 此时t为空字符串，任何s都可以匹配t
+ 如果可以两个字符串相同
	+ 选择匹配：dp[i+1][j+1]， 选择不匹配：dp[i+1][j]
+ 如果字符串不相同，只能选择不匹配
+ T:O(mn)
+ S:O(mn)

``` python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        res = 0
        if m < n:
            return res
        # dp[i][j]表示t[j:]在s[i:]的子序列中出现的次数
        # m+1行 n+1列
        dp = [[0] * (n+1) for _ in range(m+1)]
        # 边界条件dp[m][i] = 0 此时s为空字符串无法匹配任何t
        # dp[i][n] = 1, 此时t为空字符串，任何s都可以匹配t
        for i in range(m+1):
            dp[i][n] = 1
        # 倒序枚举，因为边界在后面
        for i in range(m-1, -1, -1):
            for j in range(n-1, -1, -1):
                # 如果可以两个字符串相同
                # 选择匹配：dp[i+1][j+1]， 选择不匹配：dp[i+1][j]
                # 如果字符串不相同，只能选择不匹配
                if s[i] == t[j]:
                    dp[i][j] = dp[i+1][j+1] + dp[i+1][j]
                else:
                    dp[i][j] = dp[i+1][j]
        return dp[0][0]
```

## 递归+记忆化搜索
直接递归超时
``` python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        # i,j代表s[i:],t[j:]匹配的数量
        def helpp(i, j):
            # 必须j在前，因为j==n时，t为空，s可以匹配1次
            if j >= n:
                return 1
            if i >= m:
                return 0
            if s[i] == t[j]:
                return helpp(i+1, j+1) + helpp(i+1, j)
            else:
                return helpp(i+1, j)
        return helpp(0, 0)
```
利用数组记忆搜索过的情况，记忆化搜索
``` python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        # i,j代表s[i:],t[j:]匹配的数量
        vis = [[-1]*(n+1) for _ in range(m+1) ]
        def helpp(i, j):
            # 必须j在前，因为j==n时，t为空，s可以匹配1次
            if j >= n:
                return 1
            if i >= m:
                return 0
            if vis[i][j] != -1:
                return vis[i][j]
            if s[i] == t[j]:
                vis[i][j] = helpp(i+1, j+1) + helpp(i+1, j)
            else:
                vis[i][j] = helpp(i+1, j)
            return vis[i][j]
        return helpp(0, 0)
```